{
  "mcpServers": {
    "krx": {
      "command": "npm",
      "args": ["run", "mcp"],
      "env": {
        "KRX_API_KEY": "nb-YOUR_API_KEY",
        "KRX_BASE_URL": "http://localhost:3012"
      }
    }
  }
}
